unbind r
bind r source-file ~/.tmux.conf

# leader key Ctr+A
set -g prefix C-a

# so that tmux doesn't mess with neovim colors
set-option -ga terminal-overrides ",xterm-256color:Tc"

# vim-like navigation
setw -g mode-keys vi
bind-key h select-pane -L
bind-key l select-pane -R
bind-key j select-pane -D
bind-key k select-pane -U

# list of plugins
set -g @plugin 'tmux-plugin/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'

set -g @dracula-show-fahrenheit false
set -g @dracula-show-powerline true
set -g @dracula-show-flags false
set -g @dracula-show-left-icon session
set -g @dracula-cpu-usage-label "CPU"
set -g @dracula-battery-label "Battery"
set -g @dracula-ram-usage-label "RAM"
set -g status-position top

# Initialize tmux plugin manager (keep this at the bottom)
run '~/.tmux/plugins/tpm/tpm'
